apiVersion: v2
name: puppetserver
version: 9.5.2
appVersion: 7.17.0
description: Puppet automates the delivery and operation of software.
keywords: ["puppet", "puppetserver", "automation", "iac", "infrastructure", "cm", "ci", "cd"]
home: https://puppet.com/
icon: https://secure.gravatar.com/avatar/fdd009b7c1ec96e088b389f773e87aec.jpg?s=80&r=g&d=mm
dependencies:
- name: postgresql
  version: 12.1.11
  repository: https://charts.bitnami.com/bitnami
  condition: postgresql.enabled
sources:
  - https://github.com/puppetlabs/pupperware/
  - https://github.com/postgres/postgres
  - https://github.com/bitnami/charts/tree/master/bitnami/postgresql
maintainers:
  - name: Xtigyro
    email: miroslav.hadzhiev@gmail.com
  - name: underscorgan
    email: morgan@puppet.com
  - name: slconley
    email: slconley@gmail.com
  - name: raphink
    email: raphael.pinson@camptocamp.com
  - name: davidphay
    email: david.phayanouvong@gmail.com
  - name: skoef
    email: reinier@skoef.nl
  - name: nielshojen
    email: niels@hojen.net
  - name: ldaneliukas
    email: linas@daneliukas.eu
  - name: anthonysomerset
    email: anthony@sts.io
engine: gotpl
kubeVersion: ">=1.10.0-0"
