{{- if and .Values.puppetserver.masters.backup.enabled (not .Values.singleCA.enabled) }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ template "puppetserver.name" . }}-puppetserver-master-backup
  labels:
    {{- include "puppetserver.puppetserver.labels" . | nindent 4 }}
    {{- with .Values.puppetserver.masters.extraLabels -}}
    {{ toYaml . | nindent 4 }}
    {{- end }}
spec:
  concurrencyPolicy: Forbid
  suspend: false
  failedJobsHistoryLimit: {{ .Values.puppetserver.masters.backup.failedJobsHistoryLimit }}
  schedule: "{{ .Values.puppetserver.masters.backup.schedule }}"
  successfulJobsHistoryLimit: {{ .Values.puppetserver.masters.backup.successfulJobsHistoryLimit }}
  jobTemplate:
    metadata:
      labels:
        {{- include "puppetserver.puppetserver.labels" . | nindent 8 }}
    spec:
      template:
        spec:
          affinity:
            podAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
              - labelSelector:
                  matchLabels:
                    {{- include "puppetserver.puppetserver.matchLabels" . | nindent 20 }}
                topologyKey: kubernetes.io/hostname
          restartPolicy: OnFailure
          containers:
          - name: restic-backup
            image: "{{ .Values.puppetserver.masters.backup.image }}:{{ .Values.puppetserver.masters.backup.tag }}"
            imagePullPolicy: {{ .Values.puppetserver.masters.backup.pullPolicy }}
            command:
            - /bin/sh
            - -c
            - |-
              set -euf
              restic snapshots -q || restic init -q
              restic backup --tag=puppet-ca --host={{ .Values.puppetserver.name }} /backup
              restic forget --prune --keep-last {{ .Values.puppetserver.masters.backup.restic.keep_last }}
            resources:
              {{- toYaml .Values.puppetserver.masters.backup.resources | nindent 14 }}
            env:
            - name: RESTIC_REPOSITORY
              value: {{ .Values.puppetserver.masters.backup.restic.repository | quote }}
            - name: RESTIC_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: restic-backup-creds
                  key: restic_password
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: restic-backup-creds
                  key: access_key_id
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: restic-backup-creds
                  key: secret_access_key
            volumeMounts:
            - name: puppet-ca-storage
              mountPath: /backup/etc/puppetlabs/puppetserver/ca/
            - name: puppet-puppet-storage
              mountPath: /backup/etc/puppetlabs/puppet/
          volumes:
          - name: puppet-ca-storage
          {{- if .Values.puppetserver.masters.customPersistentVolumeClaim.ca.enable }}
            {{- toYaml .Values.puppetserver.masters.customPersistentVolumeClaim.ca.config | nindent 10 }}
          {{- else }}
            persistentVolumeClaim:
              claimName: puppet-ca-claim
          {{- end }}
          - name: puppet-puppet-storage
          {{- if .Values.puppetserver.masters.customPersistentVolumeClaim.puppet.enable }}
            {{- toYaml .Values.puppetserver.masters.customPersistentVolumeClaim.puppet.config | nindent 10 }}
          {{- else }}
            persistentVolumeClaim:
              claimName: puppet-puppet-claim
          {{- end }}
{{- end }}
