{{- if and (.Values.puppetdb.serviceAccount.enabled) (.Values.puppetdb.serviceAccount.create) }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.puppetdb.serviceAccount.accountName }}
  namespace: {{ .Release.Namespace }}
{{- end }}