{{- if and (.Values.puppetdb.enabled) (.Values.puppetdb.rbac.create) }}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ default "puppetdb" .Values.puppetdb.serviceAccount.accountName }}-rb
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ default "puppetdb" .Values.puppetdb.serviceAccount.accountName }}-role
subjects:
  - kind: ServiceAccount
    name: {{ default "puppetdb" .Values.puppetdb.serviceAccount.accountName }}
    namespace: {{ .Release.Namespace }}
{{- end }}
