{{- if .Values.r10k.rbac.create }}
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ default "r10k" .Values.r10k.serviceAccount.accountName }}-role
  namespace: {{ .Release.Namespace }}
  annotations:
    helm.sh/hook: pre-install
    helm.sh/hook-delete-policy: before-hook-creation
    helm.sh/hook-weight: "-10"
rules:
  {{- if .Values.r10k.psp.create }}
  - apiGroups: ["extensions"]
    resources: ["podsecuritypolicies"]
    verbs: ["use"]
    resourceNames:
      - {{ default "r10k" .Values.r10k.serviceAccount.accountName }}-psp
  {{- end }}
{{- end }}
